# An example 'extra' postgres configuration file.
# If you set 'pg_extra_configuration_file' to this file
# (or any file of your choosing)
# it will be added to the postgres Pod as an additional
# configuration file and will be included by the built-in
# configuration file.
#
# You can put any normal postgres configuration parameter in this file.
#
# Here are some examples...

autovacuum_max_workers = 2

logging_collector = true
log_min_messages = notice

max_worker_processes = 2
max_parallel_workers = 2
max_parallel_workers_per_gather = 2
max_wal_size = 1GB

shared_buffers = 128kB
synchronous_commit = off

work_mem = 4MB
